<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHS Photo Club</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/master.js"></script>
  </head>
  <body>
    <div class="content">
      <div id="top-banner" class="top-banner">
        <p>You’re using the new and updated version of lhsphotoclub.org. To go back to the old one, click <a id="toplink" href="http://old.lhsphotoclub.org"> here</a>.</p>
        <a id="close" href="#">✕</a>
      </div>
      <nav data-include="nav"></nav>
      <div class="container two-col">
        <div class="initial index">
          <img src="img/camera_index.png" alt="">
          <h1>Photography <i>n.</i></h1>
          <p>A strange mixture of <i style="color:#EF5FA7;">art</i>, <i style="color:#FF9300;">accuracy</i>, <i style="color:#00A89D;">technique</i>, and <i style="color:#EE220C;">luck</i>. <br> Easy to do, <i style="text-decoration:underline;">hard to master.</i></p>
        </div>
        <div class="initial index">
        </div>
      </div>
      <footer data-include="footer"></footer>
    </div>
  </body>
</html>
